play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://"${?MYSQL_IP}":"${?MYSQL_PORT}"/"${?MYSQL_DB}
db.default.username=${?MYSQL_USER}
db.default.password=${?MYSQL_PASSWORD}

ebean.default = ["com.playframework.cric.models.*"]

play.evolutions {
    autoApply = true
}

play.http.errorHandler = com.playframework.cric.modules.ErrorHandler

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["https://http-client.react.com", "https://http-client.vue.com", "https://http-client.angular.com", "https://cric.react.com", "https://cric.vue.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "X-Requested-With", "Content-Type", "Referer", "User-Agent", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}

logger.resource = "logback.xml"

play.server.akka.max-connections = 1024
play.server.akka.request-timeout = 60s
